C:\Users\GUY\Desktop\ป.ตรี\อท\คางหมู1\คางหมู1\bin\Debug\net6.0-windows\คางหมู1.exe
C:\Users\GUY\Desktop\ป.ตรี\อท\คางหมู1\คางหมู1\bin\Debug\net6.0-windows\คางหมู1.deps.json
C:\Users\GUY\Desktop\ป.ตรี\อท\คางหมู1\คางหมู1\bin\Debug\net6.0-windows\คางหมู1.runtimeconfig.json
C:\Users\GUY\Desktop\ป.ตรี\อท\คางหมู1\คางหมู1\bin\Debug\net6.0-windows\คางหมู1.dll
C:\Users\GUY\Desktop\ป.ตรี\อท\คางหมู1\คางหมู1\bin\Debug\net6.0-windows\คางหมู1.pdb
C:\Users\GUY\Desktop\ป.ตรี\อท\คางหมู1\คางหมู1\obj\Debug\net6.0-windows\คางหมู1.vbproj.AssemblyReference.cache
C:\Users\GUY\Desktop\ป.ตรี\อท\คางหมู1\คางหมู1\obj\Debug\net6.0-windows\คางหมู1.Form1.resources
C:\Users\GUY\Desktop\ป.ตรี\อท\คางหมู1\คางหมู1\obj\Debug\net6.0-windows\คางหมู1.vbproj.GenerateResource.cache
C:\Users\GUY\Desktop\ป.ตรี\อท\คางหมู1\คางหมู1\obj\Debug\net6.0-windows\คางหมู1.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\GUY\Desktop\ป.ตรี\อท\คางหมู1\คางหมู1\obj\Debug\net6.0-windows\คางหมู1.AssemblyInfoInputs.cache
C:\Users\GUY\Desktop\ป.ตรี\อท\คางหมู1\คางหมู1\obj\Debug\net6.0-windows\คางหมู1.AssemblyInfo.vb
C:\Users\GUY\Desktop\ป.ตรี\อท\คางหมู1\คางหมู1\obj\Debug\net6.0-windows\คางหมู1.vbproj.CoreCompileInputs.cache
C:\Users\GUY\Desktop\ป.ตรี\อท\คางหมู1\คางหมู1\obj\Debug\net6.0-windows\คางหมู1.dll
C:\Users\GUY\Desktop\ป.ตรี\อท\คางหมู1\คางหมู1\obj\Debug\net6.0-windows\refint\คางหมู1.dll
C:\Users\GUY\Desktop\ป.ตรี\อท\คางหมู1\คางหมู1\obj\Debug\net6.0-windows\คางหมู1.pdb
C:\Users\GUY\Desktop\ป.ตรี\อท\คางหมู1\คางหมู1\obj\Debug\net6.0-windows\คางหมู1.genruntimeconfig.cache
C:\Users\GUY\Desktop\ป.ตรี\อท\คางหมู1\คางหมู1\obj\Debug\net6.0-windows\ref\คางหมู1.dll
C:\Users\GRX\Downloads\คางหมู1\คางหมู1\คางหมู1\bin\Debug\net6.0-windows\คางหมู1.exe
C:\Users\GRX\Downloads\คางหมู1\คางหมู1\คางหมู1\bin\Debug\net6.0-windows\คางหมู1.deps.json
C:\Users\GRX\Downloads\คางหมู1\คางหมู1\คางหมู1\bin\Debug\net6.0-windows\คางหมู1.runtimeconfig.json
C:\Users\GRX\Downloads\คางหมู1\คางหมู1\คางหมู1\bin\Debug\net6.0-windows\คางหมู1.dll
C:\Users\GRX\Downloads\คางหมู1\คางหมู1\คางหมู1\bin\Debug\net6.0-windows\คางหมู1.pdb
C:\Users\GRX\Downloads\คางหมู1\คางหมู1\คางหมู1\obj\Debug\net6.0-windows\คางหมู1.vbproj.AssemblyReference.cache
C:\Users\GRX\Downloads\คางหมู1\คางหมู1\คางหมู1\obj\Debug\net6.0-windows\คางหมู1.Form1.resources
C:\Users\GRX\Downloads\คางหมู1\คางหมู1\คางหมู1\obj\Debug\net6.0-windows\คางหมู1.vbproj.GenerateResource.cache
C:\Users\GRX\Downloads\คางหมู1\คางหมู1\คางหมู1\obj\Debug\net6.0-windows\คางหมู1.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\GRX\Downloads\คางหมู1\คางหมู1\คางหมู1\obj\Debug\net6.0-windows\คางหมู1.AssemblyInfoInputs.cache
C:\Users\GRX\Downloads\คางหมู1\คางหมู1\คางหมู1\obj\Debug\net6.0-windows\คางหมู1.AssemblyInfo.vb
C:\Users\GRX\Downloads\คางหมู1\คางหมู1\คางหมู1\obj\Debug\net6.0-windows\คางหมู1.vbproj.CoreCompileInputs.cache
C:\Users\GRX\Downloads\คางหมู1\คางหมู1\คางหมู1\obj\Debug\net6.0-windows\คางหมู1.dll
C:\Users\GRX\Downloads\คางหมู1\คางหมู1\คางหมู1\obj\Debug\net6.0-windows\refint\คางหมู1.dll
C:\Users\GRX\Downloads\คางหมู1\คางหมู1\คางหมู1\obj\Debug\net6.0-windows\คางหมู1.pdb
C:\Users\GRX\Downloads\คางหมู1\คางหมู1\คางหมู1\obj\Debug\net6.0-windows\คางหมู1.genruntimeconfig.cache
C:\Users\GRX\Downloads\คางหมู1\คางหมู1\คางหมู1\obj\Debug\net6.0-windows\ref\คางหมู1.dll
