C:\Users\GRX\source\repos\Day22\Day22\bin\Debug\net6.0-windows\Day22.exe
C:\Users\GRX\source\repos\Day22\Day22\bin\Debug\net6.0-windows\Day22.deps.json
C:\Users\GRX\source\repos\Day22\Day22\bin\Debug\net6.0-windows\Day22.runtimeconfig.json
C:\Users\GRX\source\repos\Day22\Day22\bin\Debug\net6.0-windows\Day22.dll
C:\Users\GRX\source\repos\Day22\Day22\bin\Debug\net6.0-windows\Day22.pdb
C:\Users\GRX\source\repos\Day22\Day22\obj\Debug\net6.0-windows\Day22.vbproj.AssemblyReference.cache
C:\Users\GRX\source\repos\Day22\Day22\obj\Debug\net6.0-windows\Day22.Form1.resources
C:\Users\GRX\source\repos\Day22\Day22\obj\Debug\net6.0-windows\Day22.vbproj.GenerateResource.cache
C:\Users\GRX\source\repos\Day22\Day22\obj\Debug\net6.0-windows\Day22.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\GRX\source\repos\Day22\Day22\obj\Debug\net6.0-windows\Day22.AssemblyInfoInputs.cache
C:\Users\GRX\source\repos\Day22\Day22\obj\Debug\net6.0-windows\Day22.AssemblyInfo.vb
C:\Users\GRX\source\repos\Day22\Day22\obj\Debug\net6.0-windows\Day22.vbproj.CoreCompileInputs.cache
C:\Users\GRX\source\repos\Day22\Day22\obj\Debug\net6.0-windows\Day22.dll
C:\Users\GRX\source\repos\Day22\Day22\obj\Debug\net6.0-windows\refint\Day22.dll
C:\Users\GRX\source\repos\Day22\Day22\obj\Debug\net6.0-windows\Day22.pdb
C:\Users\GRX\source\repos\Day22\Day22\obj\Debug\net6.0-windows\Day22.genruntimeconfig.cache
C:\Users\GRX\source\repos\Day22\Day22\obj\Debug\net6.0-windows\ref\Day22.dll
